version: '3.8'
services:
        nginx:
                container_name: web
                image: nginx:1.17.8
                volumes:
                    - ${PWD}/nginx:/etc/nginx
                restart: on-failure
                ports:
                    - "8000:80"
                stop_grace_period: 30s
                networks:
                    net:
                        ipv4_address: 10.254.1.2
        backend:
                image: registry.gitlab.com/nolim1t/airdeveloppa-backend:v0.0.6-b949d26c
                environment:
                        HOME: /data
                        DBHOST: 10.254.1.6
                        DBUSER: airdeveloppa
                        DBPASS: secretaccess
                        DBPORT: 5432
                container_name: backend
                volumes:
                        - ${PWD}/backend:/data/
                restart: on-failure
                stop_grace_period: 30s
                networks:
                    net:
                        ipv4_address: 10.254.1.4
        postgres:
                container_name: db
                image: postgres:14.1
                restart: on-failure
                volumes:
                        - ${PWD}/postgres:/var/lib/postgresql/data
                environment:
                        HOME: /data
                        POSTGRES_USER: airdeveloppa
                        POSTGRES_PASSWORD: secretaccess
                        POSTGRES_DB: airdeveloppa
                        PGDATA: /var/lib/postgresql/data
                networks:
                    net:
                        ipv4_address: 10.254.1.6

networks:
    net:
        ipam:
            driver: default
            config:
                - subnet: 10.254.1.0/24
